<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>FanOfTennis DWWM 2023</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" type="image/x-icon" href="assets/tennis-ball.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>
      body {
          font-family: 'Roboto', sans-serif;
          font-size: 14px;
      }

      h1, h2, h3, h4, h5, h6 {
          font-family: 'Roboto', sans-serif;
      }

      p, span, a {
          font-family: 'Roboto', sans-serif;
          font-size: 14px;
      }

      /* Ajoutez d'autres sélecteurs selon vos besoins */
  </style>


  </head>


  <body>

  </body>
</html>
  <app-root></app-root>

